toplevel software development directory.

a brief organizational description:

lib: 
  directory with libraries shared code built in other
  directories, below. The build will export to $ROOT, and
  libs may be targeted for more than one platform (i.e.,
  gc, soc, tool host). The local makefiles in lib subdirs
  will handle building for various targets and exporting
  headers/binaries to the appropriate $ROOT directories.

gc: 
  gamecube-side code for PPC (GeckoRes and other apps).

soc: 
  System-On-Chip code for MIPS (AliRes, networking, ...).

tools: 
  host tools for publishing, building, ...

ali:
nintendo: 
  imported vendor specific code, including SDK object files,
  run-time code in object form and source for SDK or operational
  code.  we archive here, and for operational code that we need
  to modify, copy it to the gc or soc directory as a starting point.

tests:
  place for x86 module tests, make subdirectories to separate different
  types.
