2003.11.28 (Kenneth)

How To Use NetWork DownLoad.

1.	burn the boot.dat to flash. download the boot.ini and run it.

2.	set the download to "NetWork Download" at WinICE,WinGDB

NOTE:	
	By default,WinICE and WinGDB use the "auto-ip" to get the platform's ip.
	to change this behavior, click [Tools]===[Options]===>[NetWork] at WinICE, 
	WinGDB.
	
	NetWork download only test under Win2K.
