2003.12.15 Susan

1.Since BIOS document and wrapper file are system independant, they are put on here.

2.The BIOS.obj and .a are different for different reference boards, they can be find in the platform specific FTP location or specific directory.

For example, 

You can find bios for T6305_ts087 at:

\TS087\bios_lib\

Further .obj and .a of reference boards are put on specific directory or ftp location, you can contact Susan at:

Susan_su@zh.t2-design.com 
